<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document Template</title>
</head>

<body>
  <style>
    body {
      width: 827px;
      margin: 2rem auto;
    }

    #body {
      border: solid 2px black !important;
    }

    #header {
      width: 100%;
      display: flex;
    }

    #logo {
      width: 100px;
    }

    #companyName {
      font-weight: bold;
    }

    #sheetNumber {
      border: solid 1px black;
      padding: .5rem
    }

    .small {
      font-size: 12px;
      color: black;
      display: inline-block;
    }

    table td {
      vertical-align: middle !important;
    }
  </style>

  <table id="body">
    <td id="header" class="d-flex">
      <div id="logo">
        <img src="{{logo}}" width="{{logoW}}" height="{{logoH}}">
      </div>
      <div id="companyInformation">
        <div id="companyName">{{companyName}}</div>
        <div>{{cnpj}}</div>
        <div><b>{{telefone}}</b> {{whatsApp}}</div>
        <div>{{address}}</div>
      </div>
    </td>
    <td>
      <table>
        <td>
          <img src="/T.png" alt="" width="25" height="25">
        </td>
        <td>
          <div style="text-align: center">
            <b style="display: block;">
              MINISTERIO DEL INTERIOR
              <br>
              DIRECCIÓN NACIONAL DE MIGRACIONES
            </b>
            <div class="small">ANEXO II Resolución 2997/85</div>
          </div>
        </td>
      </table>
      <div id="sheetNumber">
        <div class="small">
          HOJA Nº:
        </div>
      </div>
    </td>
  </table>
</body>

</html>